# ============================================
# pytest.ini
# ============================================
[pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --reuse-db